<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_recyclerview"
            android:checked="true"
            android:icon="@mipmap/ic_launcher"
            android:title="RecyclerView">
        </item>
        <item
            android:id="@+id/menu_tablayout"
            android:checked="true"
            android:icon="@mipmap/ic_launcher"
            android:title="TabLayout">
        </item>
        <item
            android:id="@+id/menu_bottomsheet"
            android:checked="true"
            android:icon="@mipmap/ic_launcher"
            android:title="BottomSheet">
        </item>
    </group>
</menu>