<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.dtkj.widgets.CustomCircleView
        android:id="@+id/btn_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mborder_color="@color/colorAccent"
        app:mborder_width="2dp"
        app:msrc="@mipmap/ic_launcher"/>

    <com.dtkj.widgets.CustomGifView
        android:id="@+id/gif_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>